{
  "name": "urban-mobile-professional",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "start:tunnel": "expo start --tunnel",
    "start:dev": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "type-check": "tsc --noEmit",
    "doctor": "npx expo-doctor",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "clean:android": "cd android && JAVA_HOME=/usr/local/Cellar/openjdk@17/17.0.18/libexec/openjdk.jdk/Contents/Home ./gradlew clean && cd ..",
    "build:apk": "npm run clean:android && cd android && JAVA_HOME=/usr/local/Cellar/openjdk@17/17.0.18/libexec/openjdk.jdk/Contents/Home ./gradlew assembleRelease && cd .. && open android/app/build/outputs/apk/release",
    "build:apk:clean": "rm -rf android/app/build && npm run build:apk",
    "build:android:local": "eas build --platform android --profile local --local",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:production": "eas build --platform android --profile production",
    "build:ios:preview": "eas build --platform ios --profile preview",
    "build:ios:production": "eas build --platform ios --profile production",
    "build:all:preview": "eas build --platform all --profile preview",
    "build:all:production": "eas build --platform all --profile production",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "build:list": "eas build:list",
    "update": "eas update",
    "generate-icons": "node scripts/generate-icons.js",
    "icons:help": "echo 'See ICON_SETUP_QUICKSTART.md for icon setup instructions'"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.14.0",
    "@react-navigation/drawer": "^7.8.1",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/stack": "^7.7.2",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.5",
    "react-native-razorpay": "^2.3.0",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "~8.0.11",
    "expo-notifications": "~0.32.16",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-calendars": "^1.1314.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "0.5.1",
    "react-redux": "^9.2.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
